### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\Blinky.production.hex
 -Odist/default/production\Blinky.production.hex
 -logfile=dist/default/production\Blinky.production.hxl
 -addressing=1
 -find=013F@0-0xFFFF/2wtMOVLB#63
 -break=300000

### OP Code find / replace / delete results ###
 Search results for "MOVLB 63" (013Fh & FFFFh): (-find=013F@0-0xFFFF/2wtMOVLB#63)
  No occurrences found.

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 3h		(dist/default/production\Blinky.production.hex)
  FF98h - FFFFh		(dist/default/production\Blinky.production.hex)
  200000h - 20000Fh		(dist/default/production\Blinky.production.hex)
  300000h - 300009h		(dist/default/production\Blinky.production.hex)
 Unused ranges:
  4h - FF97h
  10000h - 1FFFFFh
  200010h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\Blinky.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
0000FF90 | -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
0000FFA0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0000FFB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0000FFC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0000FFD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0000FFE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0000FFF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00200000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
00300010 | --